# Kustom-Alarm

./: .gitattributes  .gitignore  README.md  build.gradle  build.gradle.kts  codecov.yml  gradle.properties  settings.gradle.kts
.github/workflows/: CI_build_test_and_deploy.yml
.maestro/: checkAlarmCreation.yaml  checkAlarmMenu.yaml  checkAlarmPreview.yaml  checkMenu.yaml  checkSettings.yaml  launch.yaml
.maestro/Alarms/: launchAlarms.yaml  testEditOneTimeAlarm.yaml  testEditOneTimeAlarmAddDay.yaml  testSavingTemplateFromOneTimeAlarm.yaml
.maestro/SubFlows/: addAlarm.yaml  deleteAlarm.yaml  initApp.yaml  openMenu.yaml  openSettings.yaml  resetApp.yaml  saveTemplate.yaml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/baselineProfiles/: BaselineProfileGenerator_generate-baseline-prof.txt
app/src/main/java/dev/bwaim/kustomalarm/: KAlarmApp.kt  KAlarmApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/bwaim/kustomalarm/navigation/: KAlarmNavHost.kt  KAlarmNavigationDrawer.kt
app/src/main/java/dev/bwaim/kustomalarm/state/: KAlarmAppState.kt
app/src/main/java/dev/bwaim/kustomalarm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-night/: ic_launcher_background.xml  klock.xml
app/src/main/res/drawable-night-v24/: klock.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  klock.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  locales_config.xml
art/: alarm_clock.xcf
benchmarks/: build.gradle.kts
benchmarks/src/main/java/dev.bwaim.kustomalarm.benchmarks/baselineprofile/: BaselineProfileGenerator.kt
benchmarks/src/main/java/dev.bwaim.kustomalarm.benchmarks/startup/: StartupBenchmark.kt
benchmarks/src/main/java/dev/bwaim/kustomalarm/benchmarks/baselineprofile/: BaselineProfileGenerator.kt
benchmarks/src/main/java/dev/bwaim/kustomalarm/benchmarks/startup/: StartupBenchmark.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidTestComposeConventionPlugin.kt  AndroidTestConventionPlugin.kt  BenchmarkConventionPlugin.kt  HiltConventionPlugin.kt  KotlinJvmOptionsExtensions.kt  KotlinLibraryConventionPlugin.kt  KotlinLibraryJacocoConventionPlugin.kt  ProtobufConventionPlugin.kt  RoomConventionPlugin.kt  SpotlessConventionPlugin.kt  UnitTestConventionPlugin.kt
build-logic/convention/src/main/kotlin/dev/bwaim/kustomalarm/: AndroidCompose.kt  AndroidInstrumentedTests.kt  FeatureAndroid.kt  GradleManagedDevices.kt  Jacoco.kt  KotlinAndroid.kt  ProjectExtensions.kt
common/alarm/alarm/: build.gradle.kts
common/alarm/alarm-impl/: build.gradle.kts
common/alarm/alarm/src/main/java/dev/bwaim/kustomalarm/alarm/: AlarmRepository.kt  AlarmService.kt
common/analytics/analytics/: build.gradle.kts
common/analytics/analytics-impl/: build.gradle.kts
common/analytics/analytics-impl/src/main/: AndroidManifest.xml
common/compose/: build.gradle.kts
common/compose/src/main/java/dev/bwaim/kustomalarm/compose/: Activity.kt  Background.kt  Buttons.kt  Chips.kt  Dialogs.kt  DismissBackground.kt  Dividers.kt  DropDownMenus.kt  ErrorMessage.kt  Headers.kt  Loader.kt  PreviewAnnotations.kt  Providables.kt  SaveEventsEffect.kt  Surfaces.kt  Switches.kt  TextFields.kt  Theme.kt  TimePickers.kt  TopBars.kt
common/core/core/: build.gradle.kts
common/core/core-android/: build.gradle.kts
common/database/: build.gradle.kts
common/database/schemas/dev.bwaim.kustomalarm.database.KustomAlarmRoomDatabase/: 1.json
common/database/src/main/java/dev/bwaim/kustomalarm/database/: KustomAlarmRoomDatabase.kt  KustomAlarmTypeConverters.kt
common/initializers/: build.gradle.kts
common/initializers/src/debug/: AndroidManifest.xml
common/initializers/src/debug/java/dev/bwaim/kustomalarm/initializers/: LoteriaDebugTree.kt  StrictModeInitializer.kt  TimberTree.kt
common/initializers/src/main/: AndroidManifest.xml
common/initializers/src/main/java/dev/bwaim/kustomalarm/initializers/: TimberInitializer.kt
common/initializers/src/release/java/dev.bwaim.kustomalarm.initializers/: ReleaseTree.kt  RemoteCrashKeys.kt  TimberTree.kt
common/localisation/: build.gradle.kts
common/localisation/src/main/res/values/: strings.xml
common/localisation/src/main/res/values-es/: strings.xml
common/localisation/src/main/res/values-fr/: strings.xml
common/navigation/: build.gradle.kts
common/navigation/src/main/java/dev/bwaim/kustomalarm/navigation/: NavigationDrawerItem.kt  Route.kt  RouteUtils.kt
common/settings/settings/: build.gradle.kts
common/settings/settings-impl/: build.gradle.kts
common/test/android/: build.gradle.kts
common/test/testing/: build.gradle.kts
common/ui-resources/: build.gradle.kts
common/ui-resources/src/main/res/drawable/: alarm_background.xml  avd_z_anim.xml  ic_klock.xml  ic_notification_klock.xml  ic_z.xml
common/ui-resources/src/main/res/drawable-night/: alarm_background.xml
config/: .editorconfig  Brewfile  configure.sh  toolbox.sh
config/detekt/: detekt.yml
config/githooks/: post-checkout  post-commit  post-merge  pre-commit  pre-push
features/alarm/: build.gradle.kts
features/alarm/src/main/: AndroidManifest.xml
features/settings/: build.gradle.kts
features/settings/src/main/java/dev/bwaim/kustomalarm/settings/: SettingsScreen.kt
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: kustomalarm-codestyle.xml  pre-commit  setup.sh
(+120 files in other folders)
