[versions]
accompanist = "0.32.0"
androidCacheFix = "2.7.3"
androidDesugarJdkLibs = "2.0.3"
androidGradlePlugin = "8.0.2"
androidxActivity = "1.7.2"
androidxBenchmarkMacro = "1.2.0-alpha15"
androidxComposeMaterial3 = "1.1.1"
androidxEspresso = "3.5.1"
androidxHiltNavigationCompose = "1.0.0"
androidxLifecycle = "2.6.1"
androidxNavigation = "2.7.1"
androidxProfileInstaller = "1.3.1"
androidxStartup = "1.2.0-alpha02"
androidxTestUiautomator = "2.3.0-alpha03"
androidxTracing = "1.1.0"
benManesVersion = "0.47.0"
compose = "1.5.0-beta03"
composeCompiler = "1.5.1"
coroutines = "1.7.3"
dagger = "2.47"
firebaseCrashlytics = "18.4.1"
firebaseCrashlyticsGradle = "2.9.9"
firebasePerf = "20.4.1"
firebasePerfGradle = "1.4.2"
googleGms = "4.3.15"
jacoco = "0.8.8"
junit4 = "4.13.2"
kotlin = "1.9.0"
ktlint = "0.48.2"
spotless = "6.20.0"
timber = "5.0.1"
turbine = "1.0.0"

[libraries]
accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }

android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
androidx-benchmark-macro = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "androidxBenchmarkMacro" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidxNavigation" }
androidx-profile-installer = { module = "androidx.profileinstaller:profileinstaller", version.ref = "androidxProfileInstaller" }
androidx-startup = { group = "androidx.startup", name = "startup-runtime", version.ref = "androidxStartup" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }
androidx-test-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "androidxTestUiautomator" }
androidx-tracing = { group = "androidx.tracing", name = "tracing", version.ref = "androidxTracing" }

cash-turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }

compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompiler" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidxComposeMaterial3" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }

firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsGradle"}
firebase-crashlytics-library = { module = "com.google.firebase:firebase-crashlytics-ktx", version.ref = "firebaseCrashlytics" }
firebase-perf-gradle = { module = "com.google.firebase:perf-plugin", version.ref = "firebasePerfGradle"}
firebase-perf-library = { module = "com.google.firebase:firebase-perf-ktx", version.ref = "firebasePerf" }

google-gms = { module = "com.google.gms:google-services", version.ref = "googleGms"}

hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }
hilt-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "dagger" }
hilt-library = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "dagger" }

junit-library = { group = "junit", name = "junit", version.ref = "junit4" }

kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }

spotless-gradlePlugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

[plugins]
android-cache-fix = { id = "org.gradle.android.cache-fix", version.ref = "androidCacheFix"}
ben-manes-version = { id = "com.github.ben-manes.versions", version.ref = "benManesVersion"}
