[versions]
accompanist = "0.32.0"
androidCacheFix = "2.8.0"
androidDesugarJdkLibs = "2.0.3"
androidGradlePlugin = "8.1.1"
androidxActivity = "1.8.0-rc01"
androidxAppcompat = "1.6.1"
androidxBenchmarkMacro = "1.2.0-rc01"
androidxComposeMaterial3 = "1.1.2"
androidxCore = "1.12.0"
androidxCoreSplash = "1.1.0-alpha02"
androidxDataStore = "1.1.0-alpha01" # TODO : don't update without checking firebase perf version > 20.4.1
androidxEspresso = "3.5.1"
androidxHiltNavigationCompose = "1.0.0"
androidxLifecycle = "2.6.2"
androidxNavigation = "2.7.3"
androidxProfileInstaller = "1.3.1"
androidxStartup = "1.2.0-alpha02"
androidxTestUiautomator = "2.3.0-alpha04"
androidxTracing = "1.1.0"
benManesVersion = "0.48.0"
compose = "1.6.0-alpha06"
composeCompiler = "1.5.3"
coroutines = "1.7.3"
dagger = "2.48"
firebaseCrashlytics = "18.4.3"
firebaseCrashlyticsGradle = "2.9.9"
firebasePerf = "20.4.1" # TODO : check if we can update androidxDataStore when firebase version > 20.4.1
firebasePerfGradle = "1.4.2"
googleGms = "4.4.0"
jacoco = "0.8.8"
junit4 = "4.13.2"
kotlin = "1.9.10"
kotlinxCollectionsImmutable = "0.3.5"
ksp = "1.9.10-1.0.13"
ktlint = "0.48.2"
mockk = "1.13.8"
protobufGradle = "0.9.4"
protobufKotlinLite = "3.24.3"
protobufProtoc = "3.24.0-RC2"
spotless = "6.21.0"
timber = "5.0.1"
turbine = "1.0.0"

[libraries]
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }

androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidxActivity" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
androidx-benchmark-macro = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "androidxBenchmarkMacro" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidxCoreSplash" }
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "androidxDataStore" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-navigation-common = { module = "androidx.navigation:navigation-common", version.ref = "androidxNavigation" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidxNavigation" }
androidx-navigation-runtime = { module = "androidx.navigation:navigation-runtime", version.ref = "androidxNavigation" }
androidx-profile-installer = { module = "androidx.profileinstaller:profileinstaller", version.ref = "androidxProfileInstaller" }
androidx-startup = { group = "androidx.startup", name = "startup-runtime", version.ref = "androidxStartup" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }
androidx-test-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "androidxTestUiautomator" }
androidx-tracing = { group = "androidx.tracing", name = "tracing", version.ref = "androidxTracing" }

cash-turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }

compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompiler" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidxComposeMaterial3" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }

dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }

firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsGradle"}
firebase-crashlytics-library = { module = "com.google.firebase:firebase-crashlytics-ktx", version.ref = "firebaseCrashlytics" }
firebase-perf-gradle = { module = "com.google.firebase:perf-plugin", version.ref = "firebasePerfGradle"}
firebase-perf-library = { module = "com.google.firebase:firebase-perf-ktx", version.ref = "firebasePerf" }

google-gms = { module = "com.google.gms:google-services", version.ref = "googleGms"}

hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }
hilt-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "dagger" }
hilt-library = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "dagger" }

junit-library = { group = "junit", name = "junit", version.ref = "junit4" }

kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }

ksp-gradle = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }

protobuf-gradle = { module = "com.google.protobuf:protobuf-gradle-plugin", version.ref = "protobufGradle" }
protobuf-kotlin-lite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobufKotlinLite" }
protobuf-protoc = { module = "com.google.protobuf:protoc", version.ref = "protobufProtoc" }

spotless-gradlePlugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

[plugins]
android-cache-fix = { id = "org.gradle.android.cache-fix", version.ref = "androidCacheFix"}
ben-manes-version = { id = "com.github.ben-manes.versions", version.ref = "benManesVersion"}
